spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/CEMS/**
server.servlet.context-path=/
server.port=9797

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.64.190.131:3306/CEMS?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=CEMS
spring.datasource.password=aA12345!

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

# mybatis config
mybatis.type-aliases-package=com.cems.application.mybatis
mybatis.mapper-locations=static/mapper/*.xml

# 404 error mapping
spring.mvc.throw-exception-if-no-handler-found=true
server.error.path=/error